<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Manmeet ❤️ Samaira</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Samjeet">
    <meta name="description"
        content="idk what to write here... made by Aayu5h#1737!">


    <style>
        body{
            padding: 100px 0;
            background-color: #d33535;
        }

        #kalp{
            position: relative;
            width: 100px;
            height: 90px;
            animation: kalpritmi 1s infinite;
            margin:0 auto;
        }
        #kalp:before,
        #kalp:after{
            position: absolute;
            content: "";
            left:50px;
            top: 0;
            width: 50px;
            height: 80px;
            background-color: #ffffff;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0 ;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(45deg);
                    transform: rotate(-45deg);
            -webkit-transform-origin: 0 100;
            -moz-transform-origin: 0 100%;
                -ms-transform: 0 100%;
                -o-transform-origin: 0 100%;
                    transform-origin: 0 100%;
        }
        #kalp:after{
            left:0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                -o-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
        }
        h1 {text-align: center;}

        @keyframes kalpritmi{
            0%{
                transfrom:scale(.75);
            }
            20%{
                transform: scale(1);
            }
            40%{
                transform: scale(.75);
            }
            60%{
                transform: scale(1);
            }
            80%{
                transform: scale(.75);
            }
            100%{
                transform: scale(.75);
            }
        }
    </style>
</head>
<body>
    <h1 class="h1">Manmeet</h1>
    <div id="kalp"></div>
    <h1 class="h1">Samaira</h1>
</body>
</html>
